<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I`M FADHIL</title>
    <title>Atribut Autoplay di elemen audio</title>
    <style type="text/css">
        body, h1, td {
            font-family: Arial, Serif, sans-serif;
        }
        .backdrop {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            height: 450px;
            padding:15px;
            margin: 20px auto;
            position: center;
        }
        .foto {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            height: 1100px;
            padding:15px;
            margin: 20px auto;
            position: center;
        }
        .karya1 {
            padding: 20px;
            opacity:0.5;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
            -moz-opacity:0.5;
            -khtml-opacity:0.5;
            transition: all 0.5s;
        } 
        .karya1:hover {  
            opacity:1.0;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            -moz-opacity:1.0;
            -khtml-opacity:1; }
        }
    </style>
</head>
<body style="background-color: darkcyan ;background-size: cover;background-attachment: fixed;">
    <div class="backdrop">
        <h1 align="center">BIODATA</h1>
        <hr width="800px" style="10" color="black">
        <table align="center" cellpadding="5" width="800px">
            <tr>
                <td rowspan="10" align="center"><img src="img/profile.jpg" width="200px" style="display: block;border-color:white;margin: right 50px;" border="5px"></td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td> <td>Muhammad Fadhil Abyansyah</td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>:</td><td>111202012544</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>:</td><td>Islam</a></td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td> <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td><td>Sidigede, Welahan, Jepara</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td><td>1112012544@mhs.dinus.ac.id</td>
            </tr>
            <tr>
                <td><b>Status Marital</b></td>
                <td>:</td><td>Belum Menikah</td>
            </tr>
            <tr>
                <td><b>Status Akademik</b></td>
                <td>:</td><td>Aktif</td>
            </tr>
        </table>
    </div>
    <div class="foto" align = "center">
        <h1 align="center">FOTOGRAFI</h1>
        <a class="karya1" href="https://www.instagram.com/zonafotografi/"><img src="img/foto1.jpg" alt="" width="200px"></a>
        <a class="karya1" href="https://www.instagram.com/zonafotografi/"><img src="img/foto2.jpg" alt="" width="200px"></a>
        <a class="karya1" href="https://www.instagram.com/zonafotografi/"><img src="img/foto3.jpg" alt="" width="200px"></a>
        
        <h1>ALFFY REV MUSIC</h1>
        <audio src="music/Alffy Rev  Wonderland Indonesia ft Novia Bachmid.mp3" autoplay controls></audio>
        <audio src="music/Epic Medley of Indonesian Cultures by Alffy Rev.mp3" autoplay controls></audio>
        
        <h1>PENSI</h1>
        <iframe width="690" height="415"
            src="https://www.youtube.com/embed/s5avCJ9MMoA" frameborder="0">
        </iframe>
    </div>
</body>
</html>